SERVER_ID=123
MONGODB_URI=mongodb+srv://aymicoding:DQmDt7MFFqBGJoy0@cluster0.2oluew4.mongodb.net/reelsPro
REDIS_HOST=redis://red-d2ndi0vfte5s7399o6d0:6379
PORT=8000
PASSWORD=DuqkNLY9Jg4ZmWR9aLDZrKlpusoOn33u
